<!DOCTYPE html>
<html>
<title>Education 2.0</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  font-family: Helvetica;
  margin: 0%;
}
html,h1,h2,h3,h4,h5 {font-family: Helvetica;}
</style>
<body class="w3-light-grey">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-left"><img src="3.png" style="height: 50px;width: 50px;"></span>
  <h3>EDUCATION 2.0</h3>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;margin-top: 30px" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="2.png" class="w3-circle w3-margin-right" style="width:50px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>Welcome, <strong>Harsh</strong></span><br>    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>

       <a href="page2.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>  Overview</a>
    <a href="BIG5.html" class="w3-bar-item w3-button w3-padding "><i class="fa fa-key fa-fw"></i>  BIG5</a>
    <a href="Concentration.html" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-cogs fa-fw"></i>  Concentration</a>
    <a href="lead.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-anchor fa-fw"></i>  Leadership</a>
    <a href="lifeSat.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-pie-chart fa-fw"></i>  Life Satisfaction</a>
    <a href="intelligence.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-mortar-board fa-fw"></i>  Intelligence</a>
    <a href="psyAge.html" class="w3-bar-item w3-button w3-padding"><i class="fa fa-child fa-fw"></i>  Psychological Age</a>
     </div>
</nav>


<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;padding-bottom: 20px">

  <!-- Header -->
  <header class="w3-container" style="padding-top:50px">
    <h5 style="font-size: 25px;"><b><i class="fa fa-dashboard" style="font-size:30px;"></i> The Concentration Model</b></h5>
      <p style="font-size: 18px;">The concentration model of personality, embraces three traits:<br> I. Engineering, <br> II. Education, and<br> III Psychology</p>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-third">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3></h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Engineering</h4>
      </div>
      </div>
<div class="w3-twothird">
      <div class="w3-container">
        <div class="w3-right">
        <p style="text-align: justify;">Engineering is the branch of science and technology concerned with the design, building, and use of engines, machines, and structures. It involves the action of working artfully to bring something about and thus gives more holistic validation of concentration.</p>
      </div>
      </div>     	
      </div>
    </div>
    <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-third">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="fa fa-eye w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3></h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Education</h4>
      </div>
      </div>
      <div class="w3-twothird">
      <div class="w3-container w3-padding-16">
        <div class="w3-right">
        <p style="text-align: justify;">Education in this context is by and far refering to the scholastic and academic performance of the student. THis includes the marks of the student over the past couple of years and the overall academic prowess of the student in curriculam work.</p>
      </div>
      </div>     	
      </div>
    </div>
    <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-third">
      <div class="w3-container w3-red w3-padding-16">
        <div class="w3-left"><i class="fa fa-share-alt w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3></h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Psychology</h4>
      </div>
      </div>
       <div class="w3-twothird">
      <div class="w3-container">
        <div class="w3-right">
        <p style="text-align: justify;">Psychological age determines the mental growth and maturity of a person through his/her social media activities. The physical age of the child is compared to the intellectual performance of the child, based on performance in tests. Mental age varies according to what kind of intelligence is measured.</p>
      </div>
      </div>     	
      </div>
    </div>

  </div>
  <div class="w3-container w3-dark-grey w3-padding-32">
    <div class="w3-row">
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-green">Contact</h5>
        <p>contact@education2-0.com</p>
        <p>+1 234 567 8901</p>
        <p></p>
      </div>
      <div class="w3-container w3-third">
        <h5 class="w3-bottombar w3-border-red">Find us here</h5>
        <p>150 Old Airport Road, Diamond District, Tower B, Lower Ground Floor, Kodihalli, Bengaluru, Karnataka 560008</p>
        <p></p>
        <p></p>
      </div>
      <div class="w3-container w3-third" >
        <h5 class="w3-bottombar w3-border-orange">Connect with us</h5>
        <div class="w3-container w3-third" >
        <a href="#" class="fa fa-facebook" style="padding: 20px;font-size: 35px;width: 30px;text-align: center;text-decoration: none;border-radius: 50%;"></a>
      </div>
        <div class="w3-container w3-third" >
        <a href="#" class="fa fa-twitter" style="padding: 20px;font-size: 35px;width: 30px;text-align: center;text-decoration: none;border-radius: 50%;"></a>
      </div>
        <div class="w3-container w3-third" >
        <a href="#" class="fa fa-google-plus" style="padding: 20px;font-size: 35px;width: 30px;text-align: center;text-decoration: none;border-radius: 50%;"></a>     
      </div>

      </div>
    </div>
  </div>
</div>

<script>
var mySidebar = document.getElementById("mySidebar");

var overlayBg = document.getElementById("myOverlay");

function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

</body>
</html>
